name: prime numbers
init: init
accept: prime

////////////////////////

init,1
checkInit,%,>

checkInit,1
markDiv,#,>

////////////////////////

markDiv,_
prime,_,-

markDiv,1
clearRight,1,>

markDiv,%
clearRight,1,>

markDiv,#
clearRight,1,>

////////////////////////

clearRight,1
clearRight,1,>

clearRight,#
clearRight,1,>

clearRight,%
clearRight,1,>

clearRight,_
moveLeft,_,<

////////////////////////

copy1,1
copy1,1,<

copy1,#
copy2,#,<

copy2,1
copy2,1,<

copy2,%
copy3,1,>

copy3,1
copy4,%,>

////////////////////////

copy4,#
copy4,#,>

copy4,1
copy4,1,>

copy4,%
copy5,1,>

copy5,1
copy1,%,<

copy5,_
moveLeft,_,<

copy3,#
copyDone1,#,>

////////////////////////

copyDone1,1
copyDone2,%,>

copyDone1,%
copyDone3,%,>

copyDone2,1
copyDone2,1,>

copyDone2,%
copyDone3,1,>

copyDone3,_
moveLeft,_,<

copyDone3,1
copyDone4,#,>

copyDone4,1
copy1,%,<

// copyDone4,_
// notPrime,_,-

////////////////////////

moveLeft,1
moveLeft,1,<

moveLeft,%
moveLeft,%,<

moveLeft,#
moveLeft,#,<

moveLeft,_
setPrime,_,>

setPrime,1
nextDiv,%,>

setPrime,%
goToNextDiv,%,>

////////////////////////

nextDiv,1
nextDiv,1,>

nextDiv,%
nextDiv,1,>

nextDiv,#
nextDiv1,1,>

nextDiv1,%
markDiv,#,>

nextDiv1,1
markDiv,#,>

////////////////////////

goToNextDiv,1
goToNextDiv,1,>

goToNextDiv,#
goToNextDiv1,#,>

goToNextDiv1,1
copy1,%,<
