A1

A1 [,_]initA2
A2 [1,1]A2
A2 A3
A3 
A3 [,_]A3

[,1]goToNextDiv1[,1] copy1[,1][,%]
[,1]goToNextDiv1[1,1] copy1[,1][1,%]
[1,1]goToNextDiv1[,1] copy1[1,1][,%]
[1,1]goToNextDiv1[1,1] copy1[1,1][1,%]
goToNextDiv[,1] [,1]goToNextDiv
goToNextDiv[1,1] [1,1]goToNextDiv
nextDiv[,%] [,1]nextDiv
nextDiv[1,%] [1,1]nextDiv
checkInit[,1] [,#]markDiv
checkInit[1,1] [1,#]markDiv
moveLeft[,_] [,_]setPrime
moveLeft[1,_] [1,_]setPrime
clearRight[,1] [,1]clearRight
clearRight[1,1] [1,1]clearRight
nextDiv[,#] [,1]nextDiv1
nextDiv[1,#] [1,1]nextDiv1
[,#]copy1[,#] copy2[,#][,#]
[,#]copy1[1,#] copy2[,#][1,#]
[1,#]copy1[,#] copy2[1,#][,#]
[1,#]copy1[1,#] copy2[1,#][1,#]
[,1]copy1[,#] copy2[,1][,#]
[,1]copy1[1,#] copy2[,1][1,#]
[1,1]copy1[,#] copy2[1,1][,#]
[1,1]copy1[1,#] copy2[1,1][1,#]
[,1]copy5[,_] moveLeft[,1][,_]
[,1]copy5[1,_] moveLeft[,1][1,_]
[1,1]copy5[,_] moveLeft[1,1][,_]
[1,1]copy5[1,_] moveLeft[1,1][1,_]
[,_]copy5[,_] moveLeft[,_][,_]
[,_]copy5[1,_] moveLeft[,_][1,_]
[1,_]copy5[,_] moveLeft[1,_][,_]
[1,_]copy5[1,_] moveLeft[1,_][1,_]
nextDiv[,1] [,1]nextDiv
nextDiv[1,1] [1,1]nextDiv
[,_]moveLeft[,#] moveLeft[,_][,#]
[,_]moveLeft[1,#] moveLeft[,_][1,#]
[1,_]moveLeft[,#] moveLeft[1,_][,#]
[1,_]moveLeft[1,#] moveLeft[1,_][1,#]
[,#]moveLeft[,#] moveLeft[,#][,#]
[,#]moveLeft[1,#] moveLeft[,#][1,#]
[1,#]moveLeft[,#] moveLeft[1,#][,#]
[1,#]moveLeft[1,#] moveLeft[1,#][1,#]
[,1]moveLeft[,#] moveLeft[,1][,#]
[,1]moveLeft[1,#] moveLeft[,1][1,#]
[1,1]moveLeft[,#] moveLeft[1,1][,#]
[1,1]moveLeft[1,#] moveLeft[1,1][1,#]
[,%]moveLeft[,#] moveLeft[,%][,#]
[,%]moveLeft[1,#] moveLeft[,%][1,#]
[1,%]moveLeft[,#] moveLeft[1,%][,#]
[1,%]moveLeft[1,#] moveLeft[1,%][1,#]
[,_]copyDone3[,_] moveLeft[,_][,_]
[,_]copyDone3[1,_] moveLeft[,_][1,_]
[1,_]copyDone3[,_] moveLeft[1,_][,_]
[1,_]copyDone3[1,_] moveLeft[1,_][1,_]
[,1]copyDone3[,_] moveLeft[,1][,_]
[,1]copyDone3[1,_] moveLeft[,1][1,_]
[1,1]copyDone3[,_] moveLeft[1,1][,_]
[1,1]copyDone3[1,_] moveLeft[1,1][1,_]
nextDiv1[,1] [,#]markDiv
nextDiv1[1,1] [1,#]markDiv
copyDone1[,%] [,%]copyDone3
copyDone1[1,%] [1,%]copyDone3
[,_]moveLeft[,%] moveLeft[,_][,%]
[,_]moveLeft[1,%] moveLeft[,_][1,%]
[1,_]moveLeft[,%] moveLeft[1,_][,%]
[1,_]moveLeft[1,%] moveLeft[1,_][1,%]
[,#]moveLeft[,%] moveLeft[,#][,%]
[,#]moveLeft[1,%] moveLeft[,#][1,%]
[1,#]moveLeft[,%] moveLeft[1,#][,%]
[1,#]moveLeft[1,%] moveLeft[1,#][1,%]
[,1]moveLeft[,%] moveLeft[,1][,%]
[,1]moveLeft[1,%] moveLeft[,1][1,%]
[1,1]moveLeft[,%] moveLeft[1,1][,%]
[1,1]moveLeft[1,%] moveLeft[1,1][1,%]
[,%]moveLeft[,%] moveLeft[,%][,%]
[,%]moveLeft[1,%] moveLeft[,%][1,%]
[1,%]moveLeft[,%] moveLeft[1,%][,%]
[1,%]moveLeft[1,%] moveLeft[1,%][1,%]
copyDone2[,%] [,1]copyDone3
copyDone2[1,%] [1,1]copyDone3
markDiv[,#] [,1]clearRight
markDiv[1,#] [1,1]clearRight
clearRight[,%] [,1]clearRight
clearRight[1,%] [1,1]clearRight
copy4[,%] [,1]copy5
copy4[1,%] [1,1]copy5
clearRight[,#] [,1]clearRight
clearRight[1,#] [1,1]clearRight
copy2[,%] [,1]copy3
copy2[1,%] [1,1]copy3
copy4[,#] [,#]copy4
copy4[1,#] [1,#]copy4
setPrime[,1] [,%]nextDiv
setPrime[1,1] [1,%]nextDiv
markDiv[,_] prime[,_]
markDiv[1,_] prime[1,_]
copy3[,#] [,#]copyDone1
copy3[1,#] [1,#]copyDone1
nextDiv1[,%] [,#]markDiv
nextDiv1[1,%] [1,#]markDiv
copy3[,1] [,%]copy4
copy3[1,1] [1,%]copy4
[,%]copy2[,1] copy2[,%][,1]
[,%]copy2[1,1] copy2[,%][1,1]
[1,%]copy2[,1] copy2[1,%][,1]
[1,%]copy2[1,1] copy2[1,%][1,1]
[,1]copy2[,1] copy2[,1][,1]
[,1]copy2[1,1] copy2[,1][1,1]
[1,1]copy2[,1] copy2[1,1][,1]
[1,1]copy2[1,1] copy2[1,1][1,1]
setPrime[,%] [,%]goToNextDiv
setPrime[1,%] [1,%]goToNextDiv
[,#]copy1[,1] copy1[,#][,1]
[,#]copy1[1,1] copy1[,#][1,1]
[1,#]copy1[,1] copy1[1,#][,1]
[1,#]copy1[1,1] copy1[1,#][1,1]
[,1]copy1[,1] copy1[,1][,1]
[,1]copy1[1,1] copy1[,1][1,1]
[1,1]copy1[,1] copy1[1,1][,1]
[1,1]copy1[1,1] copy1[1,1][1,1]
copyDone1[,1] [,%]copyDone2
copyDone1[1,1] [1,%]copyDone2
[,_]moveLeft[,1] moveLeft[,_][,1]
[,_]moveLeft[1,1] moveLeft[,_][1,1]
[1,_]moveLeft[,1] moveLeft[1,_][,1]
[1,_]moveLeft[1,1] moveLeft[1,_][1,1]
[,#]moveLeft[,1] moveLeft[,#][,1]
[,#]moveLeft[1,1] moveLeft[,#][1,1]
[1,#]moveLeft[,1] moveLeft[1,#][,1]
[1,#]moveLeft[1,1] moveLeft[1,#][1,1]
[,1]moveLeft[,1] moveLeft[,1][,1]
[,1]moveLeft[1,1] moveLeft[,1][1,1]
[1,1]moveLeft[,1] moveLeft[1,1][,1]
[1,1]moveLeft[1,1] moveLeft[1,1][1,1]
[,%]moveLeft[,1] moveLeft[,%][,1]
[,%]moveLeft[1,1] moveLeft[,%][1,1]
[1,%]moveLeft[,1] moveLeft[1,%][,1]
[1,%]moveLeft[1,1] moveLeft[1,%][1,1]
markDiv[,%] [,1]clearRight
markDiv[1,%] [1,1]clearRight
copyDone2[,1] [,1]copyDone2
copyDone2[1,1] [1,1]copyDone2
copyDone3[,1] [,#]copyDone4
copyDone3[1,1] [1,#]copyDone4
[,1]copyDone4[,1] copy1[,1][,%]
[,1]copyDone4[1,1] copy1[,1][1,%]
[1,1]copyDone4[,1] copy1[1,1][,%]
[1,1]copyDone4[1,1] copy1[1,1][1,%]
init[,1] [,%]checkInit
init[1,1] [1,%]checkInit
markDiv[,1] [,1]clearRight
markDiv[1,1] [1,1]clearRight
[,1]copy5[,1] copy1[,1][,%]
[,1]copy5[1,1] copy1[,1][1,%]
[1,1]copy5[,1] copy1[1,1][,%]
[1,1]copy5[1,1] copy1[1,1][1,%]
[,_]copy5[,1] copy1[,_][,%]
[,_]copy5[1,1] copy1[,_][1,%]
[1,_]copy5[,1] copy1[1,_][,%]
[1,_]copy5[1,1] copy1[1,_][1,%]
copy4[,1] [,1]copy4
copy4[1,1] [1,1]copy4
[,%]clearRight[,_] moveLeft[,%][,_]
[,%]clearRight[1,_] moveLeft[,%][1,_]
[1,%]clearRight[,_] moveLeft[1,%][,_]
[1,%]clearRight[1,_] moveLeft[1,%][1,_]
[,#]clearRight[,_] moveLeft[,#][,_]
[,#]clearRight[1,_] moveLeft[,#][1,_]
[1,#]clearRight[,_] moveLeft[1,#][,_]
[1,#]clearRight[1,_] moveLeft[1,#][1,_]
[,1]clearRight[,_] moveLeft[,1][,_]
[,1]clearRight[1,_] moveLeft[,1][1,_]
[1,1]clearRight[,_] moveLeft[1,1][,_]
[1,1]clearRight[1,_] moveLeft[1,1][1,_]
[,_]clearRight[,_] moveLeft[,_][,_]
[,_]clearRight[1,_] moveLeft[,_][1,_]
[1,_]clearRight[,_] moveLeft[1,_][,_]
[1,_]clearRight[1,_] moveLeft[1,_][1,_]
goToNextDiv[,#] [,#]goToNextDiv1
goToNextDiv[1,#] [1,#]goToNextDiv1

[,1]prime primeprime
prime[,1] primeprime
[1,1]prime prime1prime
prime[1,1] prime1prime
[,#]prime primeprime
prime[,#] primeprime
[1,#]prime prime1prime
prime[1,#] prime1prime
[,%]prime primeprime
prime[,%] primeprime
[1,%]prime prime1prime
prime[1,%] prime1prime
[,_]prime primeprime
prime[,_] primeprime
[1,_]prime prime1prime
prime[1,_] prime1prime
prime 
